# CityInfo.API

./: CityInfo.API.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  Program.cs  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20230103075447_CityInfoDbInitialMigration.Designer.cs  20230103082509_CityInfoDBAddPointOfInterestDescription.Designer.cs  20230103093932_DataSeed.Designer.cs  20230103093932_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs
